REACT_APP_APIKEY="AIzaSyAaOGSta5H1z0HdesGFzV34js77kaXBz6s"
REACT_APP_AUTHDOMAIN="disneyplus-clone-ad72c.firebaseapp.com"
REACT_APP_PROJECTID="disneyplus-clone-ad72c"
REACT_APP_STORAGEBUCKET="disneyplus-clone-ad72c.appspot.com"
REACT_APP_MESSAGINGSENDERID="876274018728"
REACT_APP_APPID="1:876274018728:web:72726b774184026cfb159d"
REACT_APP_MEASUREMENTID="G-PD2PE9WVSD"

